export const translation = {
  en: {
    goalTracker: "Goal Tracker",

    darkMode: "Dark mode",
    lightMode: "Light mode",
    navigation: "Navigation",
    dashboardTitle: "Dashboard",
    dashboardSubtitle:
      "Welcome to the goal tracker. here you can manage and track your progress.",
    completedChip: "Finished Goals",
    streakChip: "Streak",
    quickActions: " Quick Actions",
    newGoal: "New Goal",
    viewAllGoals: "View All Goals",
    activeGoals: "Active Goals",
    completed: "Completed",
    XP: "XP",

    consecutiveDays: "Consecutive days",
    overallProgress: "Overall Progress",
    recentlyComGoal: "Recently Completed Goals",
    openArchive: "Open Archive",
    openInArchive: "Link in Archive",

    addProgress: "Add Progress",
    moreDetails: "More Details",
    pause: "Pause",
    resume: "Resume",
    edit: "Edit",
    editGoal: "Edit Goal",
    progress: "Progress",
    delete: "Delete",
    deletConfirm: "Are you sure you want to delet the goal?",
    goalList: "Goals List",
    goalSubtitle: "Manage your goals.",

    all: "All",
    active: "Active",
    paused: "Paused",

    searchByTitle: "Search by title",
    sortBy: "Sort by",
    newest: "Newest",
    progress: "Progress",
    category: "Category",
    noGoalsFound: "Page Not Found.",

    notFoundTitle: "Page Not Found",
    backToDashboard: "Back To Dashboard",

    CreateNewGoal: "Create New Goal",
    createGoal: "Create Goal",
    updateGoal: "Update Goal",
    goalTitle: "Goal Title",
    goalCategory: "Goal Category",
    goalType: "Goal Type",
    goalTarget: "Goal Target",
    startDate: "Start Date",
    create: "Create",
    cancel: "Cancel",

    titleRequired: "Title is required",
    categoryRequired: "Category is required",
    targetRequired: "Target is required",
    goalTypeRequired: "Goal Type is required",
    targetNumber: "Target must be a number.",
    startDateRequired: "Start date is required",

    categoryTitle: "Categories",
    categorySubtitle: "Manage your goal categories",
    active: "Active",
    completed: "Completed",

    study: "Study",
    work: "Work",
    health: "Health",
    personal: "Personal",
    daily: "Daily",
    countBased: "Count Based",
    timeBased: "Time Based",

    avgProgress: "{{value}}% completed",
    viewAllCom: "View all completed goal",
    archive: "Archive",

    settings: "Settings",
    changeLang: "Change Language",
    changeTheme: "Change the Theme",
    settingSubTitle: "personalize your experience",
  },
  fa: {
    goalTracker: "رهیاب هدف",

    darkMode: "حالت تاریک",
    lightMode: "حالت روشن",
    navigation: "پیمایش صفحات",

    dashboardTitle: "داشبورد",
    dashboardSubtitle:
      ".به برنامه مدیریت اهداف خوش آمدید. اینجا شما میتوانید پیشرفت خود را دنبال کنید",
    completedChip: "هدف های تکمیل‌شده",
    streakChip: "استریک",
    newGoal: "هدف جدید",
    viewAllGoals: "نمایش تمام اهداف",
    activeGoals: "اهداف فعال",
    currentStreak: "استریک فعلی",
    XP: "اکس پی",
    quickActions: " میانبر ها",
    consecutiveDays: "روزهای پیاپی",
    overallProgress: "پیشرفت کلی",
    recentlyComGoal: "هدف های اخیرا تکمیل شده",
    openInArchive: "رفتن به آرشیو",
    openArchive: "رفتن به آرشیو",

    addProgress: "ثبت پیشرفت",
    moreDetails: " جزییات بیشتر ",
    pause: "توقف",
    resume: "ادامه",
    delete: "حذف",
    edit: "ویرایش",
    deletConfirm: "the text",
    editGoal: "ویرایش هدف",
    progress: "پیشرفت",
    goalList: "لیست اهداف",
    goalSubtitle: "اهداف خود را مدیریت کنید",

    all: "همه",
    active: "فعال",
    completed: "تکمیل‌ شده",
    paused: "متوقف",

    searchByTitle: "جستجو بر اساس عنوان",
    sortBy: "مرتب‌ سازی بر اساس",
    newest: "جدیدترین",
    progress: "درصد پیشرفت",

    category: "دسته‌بندی",
    noGoalsFound: "صفحه پیدا نشد",
    notFoundTitle: "صفحه پیدا نشد",
    backToDashboard: "بازگشت به داشبورد",

    CreateNewGoal: " ایجاد هدف جدید",
    createGoal: "ایجاد هدف",
    updateGoal: "ویرایش هدف",
    goalTitle: "عنوان هدف",
    goalCategory: "کتگوری هدف",
    goalType: "نوع هدف",
    goalTarget: "مقدار هدف",
    startDate: "تاریخ شروع",
    create: "ایجاد کردن",
    cancel: "لغو کردن",

    titleRequired: "عنوان الزامی است",
    categoryRequired: "دسته‌بندی الزامی است",
    targetRequired: "مقدار هدف الزامی است",
    goalTypeRequired: "نوع هدف الزامی است",
    targetNumber: "مقدار هدف باید عدد باشد",
    startDateRequired: "تاریخ شروع الزامی است",

    categoryTitle: "دسته‌بندی‌ها",
    categorySubtitle: "دسته‌بندی‌ها را مدیریت کنید",
    active: "فعال",
    completed: "تکمیل‌شده",
    avgProgress: "تکمیل شده{{value}}%",

    study: "مطالعه",
    work: "کار",
    health: "سلامت",
    personal: "شخصی",
    daily: "روزانه",
    countBased: "بر اساس تعداد",
    timeBased: "بر اساس زمان",

    archive: "آرشیو",
    viewAllCom: "نمایش تمام اهداف تکمیل شده",
    settings: "تنظیمات",
    changeLang: "تغیر زبان",
    changeTheme: "تغییر تم",
    settingSubTitle: "تجربه خود را شخصی سازی کنید",
  },
};
